# ローカル開発時に/api以外のエンドポイントへのアクセスで使われる設定

location / {
    proxy_next_upstream off;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarder-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_redirect off;
    proxy_pass http://backend;
}
