# server {
#     listen 80;

#     location ~* \.[^/]+$ {
#         rewrite /(.*) /devbucket/$1 break;
#         proxy_pass http://minio:9000;
#     }

#     location ~* \/$ {
#         rewrite /(.*) /devbucket/$1index.html break;
#         proxy_pass http://minio:9000;
#     }

#     location / {
#         rewrite /(.*) /devbucket/$1/index.html break;
#         proxy_pass http://minio:9000;
#     }

#     location /admin {
#         rewrite /(.*) /devbucket/admin/index.html break;
#         proxy_pass http://minio:9000;
#     }

#     location /api {
#         proxy_pass http://web:3000;
#     }
# }
